/// # The mlir Plugin {#mlir}
///
/// @see mim::plug::mlir
///
/// A minimal mlir emitter plugin
/// 
///
///## Dependencies

plugin compile;

axm %mlir.emit: %compile.Phase;

lam extern _default_compile (): %compile.Phase =
    %compile.phases ff (
        /// %compile.pass2phase %compile.scalarize_pass,
        /// %compile.pass2phase (%compile.eta_red_pass ff),
        /// %compile.pass2phase %compile.tail_rec_elim_pass,
        /// %compile.pass2phase (%compile.named_pass "%regex.lower_regex"),
        /// %compile.phases tt (
        ///     %compile.beta_red_phase,
        ///    %compile.eta_red_phase,
        ///),
        /// %compile.eta_exp_phase,
        /// %compile.sym_expr_opt,
        %mlir.emit,
    );
