/// # The mlir Plugin {#mlir}
///
/// @see mim::plug::mlir
///
/// A minimal mlir emitter plugin
/// 
///
///## Dependencies

plugin compile;

axm %mlir.emit: %compile.Phase;

lam extern _default_compile (): %compile.Phase =
    %compile.phases ff (
        /// %compile.pass2phase %compile.scalarize_pass,
       ///  %compile.pass2phase (%compile.eta_red_pass ff),
       ///  %compile.pass2phase %compile.tail_rec_elim_pass,
        /// %compile.pass2phase (%compile.named_pass "%regex.lower_regex"),
        /// %compile.phases tt (
        ///     %compile.beta_red_phase,
        ///    %compile.eta_red_phase,
        ///),
        /// %compile.eta_exp_phase,
        /// %compile.sym_expr_opt,
        //
        //%compile.phases tt (
        //     %compile.beta_red_phase,
        //     %compile.eta_red_phase,
        // ),
        // %compile.eta_exp_phase,
        // %compile.sym_expr_opt,
         %compile.cond_phase "tensor" (
             %compile.phases ff (
                 %compile.named_phase "%tensor.lower_tensor",
             ///    %compile.named_phase "%tensor.fuse_tensor",
        //         %compile.named_phase "%tensor.lower_map_reduce",
             )
         ),
        // %compile.named_phase "%affine.lower_index_phase",
        // %compile.named_phase "%affine.lower_for_phase",
        // %compile.pass2phase (
        //     %compile.passes (
        //         optimization_passes,
        //         mem_opt_passes,
        //    )
        // ),
        // %compile.cond_phase "autodiff" (
        //     %compile.phases ff (
        //         %compile.pass2phase (%compile.named_pass "%autodiff.eval_pass"),
        //         %compile.repl2phase (%compile.named_repl "%autodiff.zero_repl"),
        // /    )
        // ),
        // %compile.cond_phase "direct" direct_phases,
        // %compile.cond_phase "matrix" (
        //     %compile.phases ff (
        //         matrix_lower_phase,
        //         %compile.cond_phase "direct" direct_phases,
        //     )
        // ),
        // %compile.named_phase "%affine.lower_for_phase",
        // %compile.internal_cleanup_phase,
        // %compile.cond_phase "clos" clos_phases,
        // %compile.pass2phase %compile.lam_spec_pass,

        // 
        %mlir.emit,
    );
